database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}
database.url=${DB_URL}
jwt.auth-header=${JWT_AUTH_HEADER}
jwt.bearer-header=${JWT_BEARER_HEADER}
jwt.secret=${JWT_SECRET}
jwt.access-validity=${JWT_ACCESS_VALIDITY}
jwt.refresh-validity=${JWT_REFRESH_VALIDITY}
oauth.kakao.request-uri=${REQUEST_URI}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}